server.port=xv
spring.application.name=STA


spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.url=jdbc:postgresql://localhost:5432/sta_db
spring.datasource.username=postgres
spring.datasource.password=gabito
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
\ 
#=====API Context Path=====
server.servlet.context-path=/api/

#======Auth Token Secret-Key and Expiration-Time======
#===Short===
#spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
#spring.app.jwtExpirationMs=3000000
#===Long===
spring.app.jwtSecret=mySecretKey9149F80D0F089EBD77BAA15706099B7D7E42C06B494A073388D8A6D8996BE7FC
spring.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#Enabled Auto-Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#Access Swagger UI
swagger.ui = http://localhost:7001/api/swagger-ui/index.html
OpenAPI.Docs.JSON = http://localhost:7001/api/v3/api-docs


#===Loggers:===
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG
